<html>
<head>
  <meta charset="utf-8">
  <title>Merhaba LYK!</title>
</head>
<body>
<h1>h1</h1>
<h2>H2</h2>
<h3>H3</h3>
<h4>H4</h4>
<h5>H5</h5>
<h6>H6</h6>
<p><i>italik</i><br>
<b>bold</b></p>
<p>Duz bir metin</p>
<table border="1">
  <tr>
	<th>Adı Soyadı</th>
	<th>Kurs</th>
  </tr>
  <tr>
	<td>Adem Tunçdamar</td>
	<td>Python</td>
  </tr>
</table>

<blockquote>Alıntı Metni</blockquote>

<p>Kamp ile alakalı sorular için <a href="http://kamp.linux.org.tr"> kamp.linux.org.tr</a> adresine gidiniz.</p>

<p>
  <img src="resim.png" />
</p>
</body>
</html>
